{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthWindDatabase": "Server=(localdb)\\mssqllocaldb;Database=NorthwindPoc;Trusted_Connection=true;"
  }
}
